#root {
  display: flex;
  flex-direction: column;
  text-align: center;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  gap: 1rem;
}